# dsio-filters-api

./: README.md
api/: Dentsply Sirona Intraoral Filters API.postman_collection.json  ds-io-filters-swagger.yaml
docs/: package-lock.json  package.json
docs/redoc/: ds-io-filters-doc.html
docs/swagger/: app.js
sdk/dotnet/: DSIO.Filters.Api.Sdk.sln  README.md  build.ps1
sdk/dotnet/lib/DSIO.Filters.Api.Sdk.Client/: DSIO.Filters.Api.Sdk.Client.csproj
sdk/dotnet/lib/DSIO.Filters.Api.Sdk.Client/V1/: ServiceProxy.cs
sdk/dotnet/lib/DSIO.Filters.Api.Sdk.Types/: DSIO.Filters.Api.Sdk.Types.csproj
sdk/dotnet/lib/DSIO.Filters.Api.Sdk.Types/V1/: AEFilterParameters.cs  AcquisitionInfo.cs  BinningMode.cs  EnhancementMode.cs  FilterImageParam.cs  ImageInfo.cs  ImageResource.cs  LutInfo.cs  ModalitySession.cs  OmegaFilterImageParam.cs  SelectFilterImageParam.cs  SelectFilterParameters.cs  SupremeFilterImageParam.cs  SupremeFilterParameters.cs  TaskName.cs
sdk/dotnet/samples/ConsoleApp/: ConsoleApp.csproj  Program.cs  V1TypeExtensions.cs
sdk/dotnet/samples/WpfSample/: ImageDataAndInfo.xaml  ImageDataAndInfo.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectToJsonConverter.cs  V1TypeExtensions.cs  WpfSample.csproj
sdk/dotnet/samples/WpfSample/Defaults/: FilterDefaults.cs
sdk/dotnet/samples/WpfSample/Extensions/: V1TypeExtensions.cs
sdk/dotnet/samples/WpfSample/Types/: FilterType.cs
