<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Dentsply Sirona</Company>
    <Product>DSIO Filters Api SDK</Product>
    <Authors>Dentsply Sirona</Authors>
    <RepositoryUrl>https://github.com/dsimaging/dsio-filters-api</RepositoryUrl>
    <PackageProjectUrl>https://github.com/dsimaging/dsio-filters-api</PackageProjectUrl>
    <Description>A thin wrapper for HttpClient that implements API requests for the Dentsply Sirona Intraoral Imaging Filters API.</Description>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DSIO.Filters.Api.Sdk.Types\DSIO.Filters.Api.Sdk.Types.csproj" />
  </ItemGroup>

</Project>
