<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\lib\DSIO.Filters.Api.Sdk.Client\DSIO.Filters.Api.Sdk.Client.csproj" />
    <ProjectReference Include="..\..\lib\DSIO.Filters.Api.Sdk.Types\DSIO.Filters.Api.Sdk.Types.csproj" />
  </ItemGroup>

</Project>
